spring.application.name=orderTracking
app.cors.origin=${APP_CORS_ORIGIN:http://192.168.1.242:5173}

# ===============================
# DATABASE CONNECTION (Using Variables)
# ===============================
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:verauto}?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:root}

# ===============================
# JPA / HIBERNATE SETTINGS
# ===============================
# In production, we use 'update' or 'validate' to prevent data loss.
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

server.port=${PORT:8080}

# ===============================
# SECURITY & FILES
# ===============================
# Use a variable for the secret key so it stays private
security.jwt.secret-key=${JWT_SECRET_KEY}
security.jwt.expiration-time=360000000

# Directory for uploaded images/files
file.upload-dir=${UPLOAD_PATH:./uploads}

# ===============================
# MAIL SETTINGS
# ===============================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

logging.level.root=INFO